DEBUG= your debug
ENV_TYPE= your env type
SECRET_KEY= your django secrey key

UPSTREAM_SERVER=your upstream server
NGINX_SERVER_NAME=your nginx server name


DB_NAME= your db name
DB_USER=your db user name
DB_PASS=your db password
DB_HOST=your db host
DB_PORT=your db port