server {
    listen 80;
    server_name api.kelishamiz.uz;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://kelishamiz_backend:8000;
    }

    location /static/ {
        alias /static/;
    }
}