server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location / {
        proxy_set_header Host $host;
        proxy_pass http://${UPSTREAM_SERVER};
    }

    location /static/ {
        alias /static/;
    }
}