server {
    listen 80;
    server_name api.kelishamiz.uz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/home/kelishamiz/kelishamiz-backend/;
    }
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}