server {
  listen 80 default_server; 
  return 444;
}

upstream backend {
  server kelishamiz_backend:8000;  
}

server {

  listen 80;
  server_name ${UPSTREAM_SERVER};

  location / {

    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /static/;
  }

}
