# /etc/supervisor/conf.d/gunicorn.conf

[program:gunicorn]
command=/root/env/bin/gunicorn --workers 3 --bind ubuntu:/root/kelishamiz/kelishamiz-backend/app.sock config.wsgi
directory=/root/kelishamiz-backend/
autostart=true
autorestart=true
stderr_logfile=/var/log/kelishamiz-backend.err.log
stdout_logfile=/var/log/kelishamiz-backend.out.log

[group:guni]
programs:gunicorn