server {
  listen 80 default_server; 
  return 444;
}

upstream backend {
  server ${APP_HOST}:{APP_PORT};  
}

server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /vol/www/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

  listen 443 ssl;
  server_name ${DOMAIN} www.${DOMAIN};

  ssl_certificate /etc/letsencrypt/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/private.pem;

  include /etc/nginx/options-ssl-nginx.conf;

  ssl_dhparam /vol/proxy/ssl-dhparams.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {

    proxy_pass https://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    client_max_body_size 100M;
  }

  location /static/ {
    alias /static/;
  }

}